#source.datasource.jndi-name=CX_CVCIQ

source.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver


#dest.datasource.jndi-name=CX_CVCIQ

dest.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver


#dbmap.datasource.jndi-name=CX_CVCIQ

dbmap.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver

spring.jmx.enabled=false